section {
  padding: 100px;
}

section h1 {
  text-align: center;
  color: #3d6889;
  font-size: 64px;
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  line-height: 27.5px;
  word-wrap: break-word;
  margin-bottom: 30px;
}

.box {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: auto;
  margin-bottom: 50px;
  margin-top: 50px;
}

.card p {
  margin-bottom: 10px;
  text-align: center;
  color: #3d6889;
  font-size: 20px;
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  line-height: 27.5px;
  word-wrap: break-word;
}

.list {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
  gap: 50px;
}

label {
  color: #3d6889;
  font-size: 20px;
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  word-wrap: break-word;
}

select {
  background: #3d6889;
  border-radius: 6px;
  width: 50%;
  padding: 10px;
  color: white;
  font-size: 15px;
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  word-wrap: break-word;
  border: none;
  font-size: 16px;
  margin-top: 10px;
}

.menu input {
  background: #3d6889;
  border-radius: 6px;
  width: 50%;
  padding: 10px;
  color: white;
  font-size: 15px;
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  word-wrap: break-word;
  border: none;
  font-size: 16px;
  margin-top: 10px;
}

input[type="date"] {
  color: white;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

input[type="date"]::-moz-calendar-picker-indicator {
  filter: invert(1);
}

input[type="date"]::-ms-clear {
  display: none;
}

.textarea {
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 50px;
  padding-left: 12%;
}

.textarea textarea {
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100px;
  background: white;
  border-radius: 6px;
  border: 1px #3d6889 solid;
  margin-top: 10px;
}

.payment p {
  color: #3d6889;
  font-size: 25px;
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  line-height: 27.5px;
  word-wrap: break-word;
  margin-bottom: 10px;
}

.method {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
}

.method .money {
  padding: 10px;
}

.method img {
  width: 50%;
}

.radio {
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  color: #3d6889;
  position: relative;
  padding-left: 30px;
}

.radio + .radio {
  margin-left: 20px;
}

.radio input[type="radio"] {
  display: none;
}

.radio span {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 4px solid #3d6889;
  display: block;
  position: absolute;
  left: 0;
  top: 7px;
}

.radio span::after {
  content: "";
  height: 15px;
  width: 15px;
  background-color: #3d6889;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: 300ms ease-in-out 0s;
}

.radio input[type="radio"]:checked ~ span::after {
  transform: translate(-50%, -50%) scale(1);
}

.payment .button {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
}

.button button {
  text-align: center;
  color: white;
  background-color: #3d6889;
  border:none;
  border-radius: 6px;
  font-size: 32px;
  padding: 15px;
  font-family: Yantramanav,sans-serif;
  font-weight: 700;
  word-wrap: break-word;
  transition: 0.6s;
  margin-top: 30px;
}

.button button:hover{
  border: 2px solid #3d6889;
  color: #3d6889;
  background-color: white;
}
